<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background ="@drawable/background"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity = "center"
  >
    
    <ImageButton 
        android:id = "@+id/start_celeb_cam_button"
        android:background="#00000000"
        android:src="@drawable/start_celeb_cam_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	<ImageButton 
        android:id = "@+id/browse_photos_button"
        android:background="#00000000"
        android:src="@drawable/browse_photos_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	<ImageButton 
        android:id = "@+id/find_celebrity_button"
        android:background="#00000000"
        android:src="@drawable/find_celebrity_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	<ImageButton 
        android:id = "@+id/sharing_button"
        android:background="#00000000"
        android:src="@drawable/sharing_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
	<ImageButton 
        android:id = "@+id/settings_button"
        android:background="#00000000"
        android:src="@drawable/settings_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
