<?xml version="1.0" encoding="UTF-8"?>
<ScrollView android:id="@+id/effects_sub_tints"
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="200dp" 
	    android:layout_height="fill_parent"
	    android:orientation = "vertical"
	    android:gravity="left">
 	<LinearLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:orientation = "vertical"
	    android:gravity="left"
		>
	 <Button 
	     android:id="@+id/effects_tints_blackwhite"
	     android:text="Black and White"
		 style="@style/slidemenu_btn"
		 />
    
     <Button 
	     android:id="@+id/effects_tints_sepia"
	     android:text="Sepia"
		 style="@style/slidemenu_btn"
		 />
     <Button 
	     android:id="@+id/effects_tints_rgb"
	     android:text="RGB Colors"
		 style="@style/slidemenu_btn"
		/>
     <Button 
	     android:id="@+id/effects_tints_none"
	     android:text="None"
		 style="@style/slidemenu_btn"
		/>

     </LinearLayout>
</ScrollView>