<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
<EditTextPreference android:title="@string/summaryTwitterPin"
android:summary="@string/summaryTwitterPin" android:key="twitter_pin"></EditTextPreference>

<EditTextPreference android:title=""
android:summary="" android:shouldDisableView="false" android:key="oauth_access_token"></EditTextPreference>

<EditTextPreference android:title=""
android:summary="" android:shouldDisableView="false" android:key="oauth_access_secret"></EditTextPreference>

    

</PreferenceScreen>